..100-

pugnam vero Salaminiam amplificata sunt⁸)‚ Salaminii pompam institue-
bant, qua hostias ad Aeanteum pr·osequebantur⁴). quain pompa legatos
Athenienses ab initio processisse ea de causa veri simile est, quod postea
ephebi, qui sacrificium proprium faciebant, et pompam sequi et multus
alios ritus absolvere sotebant). cum autem ephebi simul Aesculapio
sacrificarent⁶)‚ pompa fortasse illius tangebat sacrum, quod 16 1116616-
pica situm fuisse suspicandum est. denique archontem Salaminium
pompae praefuisse censebimusf).

huius igitur formae pompa videtur fuisse: hostias ad herois patrii
fanum ductas magistratus Salaminii et legati Athenienses. denique cives
Salaminii prosequebantur. postea autem ephebi Athenienses suas bustiae
simul deducebant et fortasse tota pompa Aesculapii sacellum adibat. qua
in pompa num etiam aliae carimoniae antiquiores factae sint nascimus⁸).

KAAAMAIA.

Calamaeis demarchum Eleusiaium cum hierophanta 61 666111661-
dotibus feminis Cereri et Proserpinae pompam duxisse 61 sacrificasse
scimus¹). 611616166661616666, qnae feminae in Thesmophoria Piraeensi
celebrabant²)‚ et mensem Calamaeonem apud Cyzicenos 61 Olbiopolitas
6611116611). cum igitur ut e nomine, ita a tempore (Munichiou— Sciro-

⁸) coufar Herod. 1111164 6661 1116111 666661611 467-471. fidam ephebi tropaeum
Salaminium (Pans. 136, 1) adibant 61 lovi Tropaea sacrificabant (ClA ll 467 v. tt,
tue v. 17, 471 v. 26 61 71). 166 666 6161 666 1666111 16666666111661611; 66616166-
6166161111661 auxilii gratiam 66116 16161111616661 sollemnibus referebant (61666666
Marathonius Charistaria, 616616616; 166166 16661161· 1. 6. 6. 927 6666166 cirea 16. 616·
61661661161661 celebrata 6116 666161. quud 616611 661611,116 demonstrari 666611).

4) 11469 v. 766161 τήν se πομπὴν συνέπεμψαν ruis Afaris. arpo spbabi
Salaminiorum pompam sequebantur. Altinates v. 87 61 6666 Paua. 136, 3. 6611166
16 666166 666161 6116 6 1116161661 verbis elucet: πομπεύσαντες καὶ 66661666, tut
τὴν 1166πὴ11161 6661611. 611 16116166 611 seul 1666661611 Afaris: pompa igitur
sacrificii pars est. quod 6111661 6161166166 61661666 16 111. 410 v. 63 1616116 6666-
166161, 661 61166611 (61. quae de burum titulorum conpositione exposui 6. 6. 44 sq).

⁶) certamen gymnicum, 16616666, navium certamen, v. titulus.

⁶) 471) v. 17 61 66, 6666 Aesculapii sacellum Salamina 661111111616661 videtur.

¹) 616666 Salaminius Ar. Ἀθ. πολ. btv 6.

1) 6111 recentiorem pompae formam non novimus 66 66 6666 qnidam 116, 61
611616 1616111 661166 sit. sed 11 Aiacis simulacrum ex 66616166161616(Ρι61.136,3)
16 pompa ductum 66161161616166616 66 166.661661.6.41),16 66116 11661 61666 Plyn-
tariorum et Dionysiorum deductio 16 1116111 61161 expressum. - sebui. Pind. Nem.
1119 Mommsenius p. 464 perperam bne retulit, v. 161. 2.

1)611111’2,4776.

2) 111 16 66666611 6736.

1) 6166116 611166161, ClG 11 36636 v. 3, 2082 (61. 11166666 66 161116 Gr. antiqu.

 

