CORRIGENDA.

lege in p. 11 not. 66 ν.3 vix poterit
in p. 13 v.6 σωτῆρες
in p. 15 ν. 19 offerrent
iu p. 1'1 not.104 v.5 glossa maior, quae ost ⁴
in p. 17 not104 v. 8 illum Cratini librum
in p. 20 not. 1³2 v.4 Goett. μί. Anz.
in p. 23 not. 151 v.6 Sciroph. not. 1¹1.
in p. 31 not. 196 ν. 1 cm! 14 [macellis deletis]
in p. 40 not. 35 ClA ΙΙ 8341)
in [146 ν.7 deflectet
in p. 52 not. 39 v.1 121761.
addo in p. 62 notl haec: cf. Onchophoriorum caduceum, ι. p. 19 cum nota 22.

leviora corrigere nolui.

Boroliui, typi· W. Pmoun.

 

