excursus ................. 86

Baetem ....... ¹ ............. 88

Πλυντήρια .................... 99
Σκιροφόρια ................. ’. . 92
Δισωτὴρια .................... 95

b. temporis incerti.

πομπὺ vit Ἀφροδίιηι τῆι Πανδήμωι .......... 91

πομπὴ ταῖς σεμναῖς θεαῖς .............. 97

πομπὴ τῶν μεγάλων θεῶν .............. 99

Αἷᾶντεια .................... 99

Καλαμαῑα .................... 190

Ἡράκλεια των Μεσογείων .............. 101

Ἀδώνια ..................... 102

11. do theoriis ............... , ........ 103
do theoria Delphica ................. 104

do theoria Delia .................. 106

do theoriis Olympia Nemeaea·lsthmit .......... 107

Conclusio . .’ ...................... '108

 

